{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "noEmit": false,
    "emitDeclarationOnly": true,
    "outDir": "node_modules/.cache/ts-scripts",
    "lib": ["ES2022"],
    "types": ["node"]
  },
  "include": ["scripts"]
}
