{
  "$schema": "https://raw.githubusercontent.com/oxc-project/oxc/main/npm/oxlint/configuration_schema.json",
  "plugins": ["import", "typescript"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "rules": {
    "no-console": "error",
    "import/no-unassigned-import": "off"
  },
  "overrides": [
    {
      "files": ["packages/logger/**"],
      "rules": {
        "no-console": "off"
      }
    }
  ],
  "ignorePatterns": ["**/dist/**", "**/routeTree.gen.ts"]
}
