{
  "name": "front-bluebuilding",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "prepare": "lefthook install"
  },
  "devDependencies": {
    "lefthook": "2.1.10",
    "oxfmt": "0.59.0",
    "oxlint": "1.74.0",
    "turbo": "^2.10.5",
    "typescript": "^5.7.2"
  },
  "packageManager": "pnpm@11.15.1",
  "engines": {
    "node": ">=22",
    "pnpm": ">=11"
  }
}
